{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "52985B96",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "99.99",
      "familyShareable" : false,
      "internalID" : "FD734E16",
      "localizations" : [
        {
          "description" : "No more advertisements ever",
          "displayName" : "ADS Free",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.volpis.StoreKitGiftApp.adsFree",
      "referenceName" : "ADS Free",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "44.99",
      "familyShareable" : false,
      "internalID" : "0CF9E29A",
      "localizations" : [
        {
          "description" : "Get this exclusive limited item",
          "displayName" : "New Year Gift #1",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.volpis.StoreKitGiftApp.newYearGift1",
      "referenceName" : "New Year Gift 1",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_compatibilityTimeRate" : {
      "3" : 6
    },
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : {
          "index" : 2,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ],
    "_timeRate" : 1002
  },
  "subscriptionGroups" : [
    {
      "id" : "FDB5D3E3",
      "localizations" : [

      ],
      "name" : "NewYearSubscriptions",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "4AA53729",
          "introductoryOffer" : {
            "internalID" : "35E267FC",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "Get monthly subscription for gifts",
              "displayName" : "Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.volpis.StoreKitGiftApp.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly",
          "subscriptionGroupID" : "FDB5D3E3",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "109.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "5E3F778F",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Get yearly subscription for gifts",
              "displayName" : "Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.volpis.StoreKitGiftApp.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly",
          "subscriptionGroupID" : "FDB5D3E3",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
